<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>어드민메인_마이페이지</title>
    <link rel="stylesheet" href="css/admin.css" />

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header_inner">
        <div class="container">
          <div class="row">
            <div class="col-md-6 gnb">
              <ul>
                <li><a href="/adminSetBase.html">기본설정</a></li>
                <li><a href="/adminSetMember.html">회원설정 </a></li>
                <li><a href="/adminExamInfo.html">입시자료실 </a></li>
                <li><a href="/adminCustomer.html">고객센터 </a></li>
                <li><a href="/adminMypage.html">마이페이지 </a></li>
              </ul>
            </div>
            <div class="col-md-6 util">
              <ul>
                <li class="icon"><a href="#">관리자님(admin)</a></li>
                <li class="icon"><a href="#">로그아웃</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section adminMypage">
      <div class="container">
        <div class="row">
          <div class="col-md-2 side">
            <div class="menuTitle">
              <img src="./img/admin/icon_mem.png" alt="기본설정" /><span
                >마이페이지</span
              >
            </div>
            <div class="menuList">
              <ul>
                <li class="on"><a href="#item01">상담신청 관리</a></li>
                <li><a href="#item02">상담서류 등록 관리</a></li>
                <li><a href="#item03">질의응답 관리</a></li>
                <li><a href="#item04">상담내역 관리</a></li>
                <li><a href="#item05">나의 이용정보 관리 </a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-10 content">
            <!-- 상담신청 관리 : s -->
            <div class="item item01" id="item01">
              <div class="contentTitle">
                <span>상담신청 관리</span>
                <div class="btnArea hidden">
                  <button class="dgBtn">회원 등록</button>
                </div>
              </div>
              <div class="table-responsive tableList applyList">
                <table class="table">
                  <thead>
                    <tr>
                      <th colspan="9" class="theadTit">상담신청 목록</th>
                    </tr>
                    <tr>
                      <th scope="col">번호</th>
                      <th scope="col">아이디</th>
                      <th scope="col">신청자</th>
                      <th scope="col">학생이름</th>
                      <th scope="col">학년</th>
                      <th scope="col">학교</th>
                      <th scope="col">핸드폰번호</th>
                      <th scope="col">전화상담</th>
                      <th scope="col">담당 컨설턴트 상담</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>ID_00</td>
                      <td>강정아</td>
                      <td>이민경</td>
                      <td>중3</td>
                      <td>신서중</td>
                      <td>010.2121.2233</td>
                      <td><span class="completeNot">상담예정</span></td>
                      <td><span class="complete">상담완료</span></td>
                    </tr>
                  </tbody>
                </table>

                <div class="btnArea btnNav">
                  <button class="dgBtn hidden" disabled>선택 탈퇴처리</button>
                  <nav aria-label="">
                    <ul class="pagination justify-content-end pagination-lg">
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                    </ul>
                  </nav>
                  <button class="dgBtn hidden" disabled>엑셀 다운로드</button>
                </div>
              </div>
              <div class="search">
                <table class="table tableSearch">
                  <thead>
                    <tr>
                      <th colspan="4">상담신청 검색</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">회원명·이메일 검색</th>
                      <td colspan="1">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="검색어를 입력해주세요"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">일자</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />&ensp;~&ensp;<input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="btnArea">
                  <button class="dgBtn">검색</button>
                </div>
              </div>
              <div class="searchList">
                <div class="contentTitle">
                  <span>검색2개 / 전체 2개</span>
                  <div class="btnArea hidden" hidden>
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="table-responsive tableList applyList">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">번호</th>
                        <th scope="col">신청자아이디</th>
                        <th scope="col">신청자</th>
                        <th scope="col">학생이름</th>
                        <th scope="col">학년</th>
                        <th scope="col">학교</th>
                        <th scope="col">핸드폰번호</th>
                        <th scope="col">전화상담</th>
                        <th scope="col">담당 컨설턴트 상담</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck1"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck1"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td>ID_00</td>
                        <td>강정아</td>
                        <td>이민경</td>
                        <td>중3</td>
                        <td>신서중</td>
                        <td>010.2121.2233</td>
                        <td><span class="completeNot">상담예정</span></td>
                        <td><span class="complete">상담완료</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="btnArea">
                    <button class="dgBtn">선택 삭제</button>
                    <nav aria-label="">
                      <ul class="pagination justify-content-end pagination-lg">
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                      </ul>
                    </nav>
                    <button class="dgBtn excelBtn" disabled>
                      엑셀 다운로드
                    </button>
                  </div>
                </div>
              </div>
              <!-- 상담신청 관리 목록 : s -->
              <div class="item" id="">
                <div class="contentTitle">
                  <span>상담신청 관리</span>
                  <div class="btnArea">
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th colspan="4">상담신청 목록</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">신청자</th>
                      <td colspan="1">홍길동</td>
                      <td colspan="1">학생 핸드폰 번호</td>
                      <td colspan="1">010.2103.2344</td>
                    </tr>
                    <tr>
                      <th scope="row">희망 상담일자</th>
                      <td colspan="1">YYYY.MM.DD</td>
                      <td colspan="1">희망 상담시간</td>
                      <td colspan="1">AM 11:00</td>
                    </tr>
                    <tr>
                      <th scope="row">학생 이름</th>
                      <td colspan="1">이진주</td>
                      <td colspan="1">성별</td>
                      <td colspan="1">여자</td>
                    </tr>
                    <tr>
                      <th scope="row">이메일</th>
                      <td colspan="1">고1</td>
                      <td colspan="1">학교</td>
                      <td colspan="1">신목고</td>
                    </tr>
                    <tr>
                      <th scope="row">희망 대학 학과(1지망)</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="희망 대학 학과(1지망)"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">희망 대학 학과(2지망)</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="희망 대학 학과(2지망)"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">희망 대학 학과(3지망)</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="희망 대학 학과(3지망)"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">상담 희망 분야</th>
                      <td colspan="1">입시전략,진로설정</td>
                      <td colspan="1">상담 참석자</td>
                      <td colspan="1">자녀,학부모</td>
                    </tr>
                    <tr>
                      <th scope="row">상담 시 요청사항</th>
                      <td colspan="3">
                        <textarea
                          class="form-control textareaCustom"
                          id="exampleFormControlTextarea1"
                          rows="12"
                        >
상담 시 요청사항 
                        </textarea>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">첨부파일</th>
                      <td colspan="3">
                        <!-- <ul class="attachList empty">
                        <li>파일을 첨부해주세요</li>
                      </ul> -->
                        <ul class="attachList">
                          <li>
                            <a href="#">20210221_홍길동_모의고사성적표.pdf</a>
                          </li>
                          <li>
                            <a href="#">20210221_홍길동_모의고사성적표.pdf</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">전화 상담 여부</th>
                      <td colspan="1">
                        <div class="switchCustom">
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                      <td colspan="1">담당 컨설턴트 상담 여부</td>
                      <td colspan="1">
                        <div class="switchCustom">
                          <label class="switch">
                            <input type="checkbox" />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- 상담신청 관리 목록 : e -->
            </div>
            <!-- 상담신청 관리 : e -->

            <!-- 상담서류 등록 관리 : s -->
            <div class="item item02" id="item02">
              <div class="contentTitle">
                <span>상담서류 등록 관리</span>
                <div class="btnArea hidden">
                  <button class="dgBtn">회원 등록</button>
                </div>
              </div>
              <div class="table-responsive tableList applyList">
                <table class="table">
                  <thead>
                    <tr>
                      <th colspan="4" class="theadTit">상담서류 등록 목록</th>
                    </tr>
                    <tr>
                      <th scope="col">번호</th>
                      <th scope="col">신청자</th>
                      <th scope="col">등록서류</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>강정아</td>
                      <td>20210221_홍길동_모의고사성적표.pdf</td>
                      <td><button class="downBtn">다운로드</button></td>
                    </tr>
                  </tbody>
                </table>

                <div class="btnArea btnNav">
                  <button class="dgBtn hidden" disabled>선택 탈퇴처리</button>
                  <nav aria-label="">
                    <ul class="pagination justify-content-end pagination-lg">
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                    </ul>
                  </nav>
                  <button class="dgBtn hidden" disabled>엑셀 다운로드</button>
                </div>
              </div>
              <div class="search">
                <table class="table tableSearch">
                  <thead>
                    <tr>
                      <th colspan="4">서류등록 검색</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">회원명·이메일 검색</th>
                      <td colspan="1">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="검색어를 입력해주세요"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">일자</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />&ensp;~&ensp;<input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="btnArea">
                  <button class="dgBtn">검색</button>
                </div>
              </div>
              <div class="searchList">
                <div class="contentTitle">
                  <span>검색2개 / 전체 2개</span>
                  <div class="btnArea hidden" >
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="table-responsive tableList applyList">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">번호</th>
                        <th scope="col">신청자</th>
                        <th scope="col">등록서류</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck2"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck2"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td>강정아</td>
                        <td>20210221_홍길동_모의고사성적표.pdf</td>
                        <td><button class="downBtn">다운로드</button></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="btnArea">
                    <button class="dgBtn">선택 삭제</button>
                    <nav aria-label="">
                      <ul class="pagination justify-content-end pagination-lg">
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                      </ul>
                    </nav>
                    <button class="dgBtn excelBtn" disabled>
                      엑셀 다운로드
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 상담서류 등록 관리 : e -->

            <!-- 질의응답 관리 : s -->
            <div class="item item03" id="item03">
              <div class="contentTitle">
                <span>질의응답 관리</span>
                <div class="btnArea">
                  <button class="dgBtn">질의응답 등록</button>
                </div>
              </div>
              <div class="search">
                <table class="table tableSearch">
                  <thead>
                    <tr>
                      <th colspan="4">질의응답 목록</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">검색</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="검색어를 입력해주세요"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">일자</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />&ensp;~&ensp;<input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="btnArea">
                  <button class="dgBtn">검색</button>
                </div>
              </div>
              <div class="searchList">
                <div class="contentTitle">
                  <span>검색2개 / 전체 2개</span>
                  <div class="btnArea hidden" >
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="table-responsive tableList applyList">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">번호</th>
                        <th scope="col" class="widWidLeft">제목</th>
                        <th scope="col">작성</th>
                        <th scope="col">등록일</th>
                        <th scope="col">정보수정</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck3"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck3"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td class="widWidLeft">궁금합니다!</td>
                        <td>이모아</td>
                        <td>2021.04.02</td>
                        <td><span>수정</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="btnArea">
                    <button class="dgBtn">선택 삭제</button>
                    <nav aria-label="">
                      <ul class="pagination justify-content-end pagination-lg">
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                      </ul>
                    </nav>
                    <button class="dgBtn excelBtn" disabled>
                      엑셀 다운로드
                    </button>
                  </div>
                </div>
              </div>
              <!-- 질의응답 등록 : s -->
              <div class="item">
                <div class="contentTitle">
                  <span>질의응답 관리</span>
                  <div class="btnArea">
                    <button class="gBorderBtn">질의응답 목록</button>
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="tableEnroll">
                  <table class="table">
                    <thead>
                      <tr>
                        <th colspan="4">질의응답 등록</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">제목</th>
                        <td colspan="1">홍길동</td>
                        <td colspan="1">작성자</td>
                        <td colspan="1">김정아</td>
                      </tr>
                      <tr>
                        <th scope="row">작성일</th>
                        <td colspan="1">2021.03.02</td>
                        <td colspan="1">담당 컨설턴트</td>
                        <td colspan="1">강석호</td>
                      </tr>
                      <tr>
                        <th scope="row">질의응답 내용</th>
                        <td colspan="3">
                          <textarea
                            class="form-control textareaCustom"
                            id="exampleFormControlTextarea1"
                            rows="12"
                          >
다음주가 모의고사인데요,
어떤 과목을 위주로 공부해야 할까요?
                          </textarea>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">질의응답 답변 내용</th>
                        <td colspan="3">
                          <textarea
                            class="form-control textareaCustom"
                            id="exampleFormControlTextarea1"
                            rows="12"
                          >
안녕하세요. 담당 컨설턴트 김석호 입니다.
수리영역이 약점이라 수리영역부터 중점적으로 공부한 뒤 나머지 과목에 치중하세요.
현재 수리영역 점수 올리는 것이 시급합니다. </textarea
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">상단 이미지 업로드</th>
                        <td colspan="3">
                          <ul class="attachList empty">
                            <li>파일을 첨부해주세요</li>
                          </ul>
                          <!-- <ul class="attachList">
                            <li>
                              <a href="#">news.pdf</a><button>삭제</button>
                            </li>
                          </ul> -->
                          <div class="inputFile">
                            <label for="ex_file">파일첨부</label>
                            <input type="file" id="ex_file" />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- 질의응답 등록 : e -->
            </div>
            <!-- 질의응답 관리 : e -->

            <!-- 상담내역 관리 : s -->
            <div class="item item04" id="item04">
              <div class="contentTitle">
                <span>상담내역 관리</span>
                <div class="btnArea hidden">
                  <button class="dgBtn">질의응답 등록</button>
                </div>
              </div>
              <div class="search">
                <table class="table tableSearch">
                  <thead>
                    <tr>
                      <th colspan="4">상담내역 등록</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">검색</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="검색어를 입력해주세요"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">일자</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />&ensp;~&ensp;<input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="btnArea">
                  <button class="dgBtn">검색</button>
                </div>
              </div>
              <div class="searchList">
                <div class="contentTitle">
                  <span>검색2개 / 전체 2개</span>
                  <div class="btnArea hidden" >
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="table-responsive tableList applyList">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">번호</th>
                        <th scope="col">아이디</th>
                        <th scope="col">이름</th>
                        <th scope="col">핸드폰번호</th>
                        <th scope="col">이메일</th>
                        <th scope="col">학생이름</th>
                        <th scope="col">학년</th>
                        <th scope="col">학교</th>
                        <th scope="col">학생 핸드폰번호</th>
                        <th scope="col">희망 상담일자</th>
                        <th scope="col">희망 상담시간</th>
                        <th scope="col">상담내역</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck1"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck1"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td>ID_00</td>
                        <td>강정아</td>
                        <td>010.2121.2233</td>
                        <td>test@gmail.com</td>
                        <td>강정아</td>
                        <td>중3</td>
                        <td>신서중</td>
                        <td>010.2121.2233</td>
                        <td>2021.04.02</td>
                        <td>AM 11:00</td>
                        <td><span>등록</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="btnArea">
                    <button class="dgBtn">선택 삭제</button>
                    <nav aria-label="">
                      <ul class="pagination justify-content-end pagination-lg">
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                      </ul>
                    </nav>
                    <button class="dgBtn excelBtn">엑셀 다운로드</button>
                  </div>
                </div>
              </div>
              <!-- 상담내역 등록 : s -->
              <div class="item">
                <div class="contentTitle">
                  <span>상담내역 관리</span>
                  <div class="btnArea">
                    <button class="gBorderBtn">상담내역 목록</button>
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="tableEnroll">
                  <table class="table">
                    <thead>
                      <tr>
                        <th colspan="4">상담내역 등록</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">담당 컨설턴트</th>
                        <td colspan="3">
                          <input
                            class="form-control inputCustom"
                            type="text"
                            placeholder="입력해주세요"
                          />
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">학생성명</th>
                        <td colspan="3">홍길동</td>
                      </tr>
                      <tr>
                        <th scope="row">상담 진행일자</th>
                        <td colspan="3">
                          <input
                            class="form-control inputCustom"
                            type="text"
                            placeholder="YYYY.MM.DD"
                          />
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">종합의견</th>
                        <td colspan="3">
                          <textarea
                            class="form-control textareaCustom"
                            id="exampleFormControlTextarea1"
                            rows="12"
                          >
종합 의견을 입력해주세요</textarea
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">향후 주력점</th>
                        <td colspan="3">
                          <textarea
                            class="form-control textareaCustom"
                            id="exampleFormControlTextarea1"
                            rows="12"
                          >
향후 주력점을 입력해주세요</textarea
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">다음 상담일자</th>
                        <td colspan="3">
                          <input
                            class="form-control inputCustom"
                            type="text"
                            placeholder="YYYY.MM.DD"
                          />
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">상단 이미지 업로드</th>
                        <td colspan="3">
                          <ul class="attachList empty">
                            <li>파일을 첨부해주세요</li>
                          </ul>
                          <!-- <ul class="attachList">
                              <li>
                                <a href="#">news.pdf</a><button>삭제</button>
                              </li>
                            </ul> -->
                          <div class="inputFile">
                            <label for="ex_file">파일첨부</label>
                            <input type="file" id="ex_file" />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- 상담내역 등록 : e -->
            </div>
            <!-- 상담내역 관리 : e -->

            <!-- 나의 이용정보 관리(회원) : s -->
            <div class="item item05" id="item05">
              <div class="contentTitle">
                <span>나의 이용정보 관리 </span>
                <div class="btnArea hidden">
                  <button class="dgBtn"></button>
                </div>
              </div>
              <div class="search">
                <table class="table tableSearch">
                  <thead>
                    <tr>
                      <th colspan="4">나의 이용정보 검색</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">회원명 ·이메일 검색</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="검색어를 입력해주세요"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">일자</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />&ensp;~&ensp;<input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="btnArea">
                  <button class="dgBtn">검색</button>
                </div>
              </div>
              <div class="searchList">
                <div class="contentTitle">
                  <span>검색2개 / 전체 2개</span>
                  <div class="btnArea hidden" >
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="table-responsive tableList applyList">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">번호</th>
                        <th scope="col">이름</th>
                        <th scope="col" class="widWidCenter">이용 프로그램</th>
                        <th scope="col">시작일자</th>
                        <th scope="col">다음결제일자</th>
                        <th scope="col">구독상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck4"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck4"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td>강정아</td>
                        <td class="widWidCenter">정기구독 컨설팅</td>
                        <td>2021.04.02</td>
                        <td>2021.04.02</td>
                        <td><span class="spanred">구독취소</span></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck5"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck5"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td>강정아</td>
                        <td class="widWidCenter">정기구독 컨설팅</td>
                        <td>2021.04.02</td>
                        <td>2021.04.02</td>
                        <td><span class="spangray">구독완료</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="btnArea btnNav">
                    <button class="dgBtn hidden">선택 삭제</button>
                    <nav aria-label="">
                      <ul class="pagination justify-content-end pagination-lg">
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                      </ul>
                    </nav>
                    <button class="dgBtn excelBtn">엑셀 다운로드</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 나의 이용정보 관리(회원) : e -->
             <!-- 나의 이용정보 관리(비회원) : s -->
             <div class="item item06" id="">
              <div class="contentTitle">
                <span>나의 이용정보 관리 </span>
                <div class="btnArea hidden">
                  <button class="dgBtn"></button>
                </div>
              </div>
              <div class="search">
                <table class="table tableSearch">
                  <thead>
                    <tr>
                      <th colspan="4">나의 이용정보 검색</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">회원명 ·이메일 검색</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom widWidly"
                          type="text"
                          placeholder="검색어를 입력해주세요"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">일자</th>
                      <td colspan="3">
                        <input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />&ensp;~&ensp;<input
                          class="form-control inputCustom"
                          type="text"
                          placeholder="YYYY.MM.DD"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="btnArea">
                  <button class="dgBtn">검색</button>
                </div>
              </div>
              <div class="searchList">
                <div class="contentTitle">
                  <span>검색2개 / 전체 2개</span>
                  <div class="btnArea hidden" >
                    <button class="dgBtn">저장</button>
                  </div>
                </div>
                <div class="table-responsive tableList applyList">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">번호</th>
                        <th scope="col">이름</th>
                        <th scope="col" class="widWidCenter">이용 프로그램</th>
                        <th scope="col">결제일자</th>
                        <th scope="col">상담예정일자</th>
                        <th scope="col">구독상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck6"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck6"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td>강정아</td>
                        <td class="widWidCenter">정기구독 컨설팅</td>
                        <td>2021.04.02</td>
                        <td>2021.04.02</td>
                        <td><span class="spanred">결제취소</span></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="checkboxCustom"
                              id="customCheck7"
                            />
                            <label
                              class="labelCustom"
                              for="customCheck7"
                            ></label>
                          </div>
                        </th>
                        <td>1</td>
                        <td>강정아</td>
                        <td class="widWidCenter">정기구독 컨설팅</td>
                        <td>2021.04.02</td>
                        <td>2021.04.02</td>
                        <td><span class="spangray">이용완료</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="btnArea btnNav">
                    <button class="dgBtn hidden">선택 삭제</button>
                    <nav aria-label="">
                      <ul class="pagination justify-content-end pagination-lg">
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                      </ul>
                    </nav>
                    <button class="dgBtn excelBtn">엑셀 다운로드</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 나의 이용정보 관리(비회원) : e -->
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 info">
              <p>
                Copyright © 2021 Edunaeil Consulting co.,ltd All Rights
                Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
